<!DOCTYPE html>
<html>

<head>
  <title>Mapa</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="mapa.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="mapaApis.js"></script>
</head>

<body>
  <div class="container">
    <h2>Mapa Clima</h2>
    <h3><span id="lugar"></span></h3>
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
      <li><a data-toggle="tab" href="#pronostico">Pronostico</a></li>
    </ul>

    <div class="tab-content">
      <div id="home" class="tab-pane fade in active">
        <p>Temperatura : <span id="temperatura"></span><img id="icon" src="" alt="Weather icon"></p>

      </div>
      <div id="pronostico" class="tab-pane fade">
        <p>Forecast: <span id="forecast"></span></p>
      </div>
    </div>
  </div>

  <div id="map" class="container"></div>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAK83sAH9mtERVSDBJsxijgi89tPRLoiAQ&callback=initMap" async defer></script>

</body>
</html>
